name: env with script

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "GIT_TAG=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
      - run: echo ${{ env.GIT_TAG }}
      - run: bash -eux .github/scripts/setenv.sh --ref "${GITHUB_REF#refs/heads/}"
      - run: echo ${{ env.GIT_TAG_SCRIPT }}
